<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/acercade.css"> 
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="inicio.php">Inicio</a></li>
                <li><a href="docentes/lista.php">Docentes</a></li>
                <li><a href="grupos/lista.php">Grupos</a></li>
                <li><a href="horarios/index.php">Horarios</a></li>
                <li><a href="materias/lista.php">Materias</a></li>
                <li><a href="acercade.html" class="active">Acerca de</a></li>
            </ul>
        </nav>
        <h1 id="titulo-pagina">Acerca de este Proyecto</h1>
    </header>

    <main class="content">
        <section class="about-section">
            <h2>Proyecto: Gestión Escolar</h2>
            <p>El siguiente proyecto fue elaborado por el equipo usando HTML 5 y PHPMYADMIN por alumnos del 5to Semestre Grupo K.</p>
            <p>Integrantes del equipo:</p>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Comentario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Escudero Lucas Eduardo</td>
                        
                    </tr>
                    <tr>
                        <td>Faustino Abraham Guerra Mendoza</td>
                        
                    </tr>
                    <tr>
                        <td>Jimenez Marin Pedro Jose</td>
                        
                    </tr>
                    <tr>
                        <td>Bryan Kamil Alvarez Santiago</td>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                </tbody>
            </table>
            
        </section>

        
    </main>
</body>
</html>
