/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Verde claro */
    color: #2a2a2a;
}

/* Encabezado */
.main-header {
    background-color: #2e7d32; /* Verde oscuro */
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-header .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.main-header .logo {
    width: 50px;
    height: auto;
}

.navbar {
    margin: 20px 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: #388e3c; /* Verde intermedio */
    transform: scale(1.1);
}

/* Título de la página */
#titulo-pagina {
    font-size: 2rem;
    font-weight: bold;
    color: #2e7d32; /* Verde oscuro */
}

/* Sección de contenido */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos para la sección "Acerca de" */
.about-section h2 {
    color: #2e7d32; /* Verde oscuro */
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-section table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.styled-table th, .styled-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
}

.styled-table th {
    background-color: #388e3c; /* Verde intermedio */
    color: white;
}

.styled-table td {
    background-color: #f9fbe7; /* Verde muy claro */
}

.styled-table tr:nth-child(even) {
    background-color: #f1f8e9; /* Otro tono de verde claro */
}

.styled-table tr:hover {
    background-color: #dcedc8; /* Verde más suave */
}

/* Pie de página */
.main-footer {
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    font-size: 1rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
