/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Verde claro */
    color: #2a2a2a;
}

/* Encabezado */
header {
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    height: 60px;
    width: auto;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    color: #a5d6a7; /* Verde claro suave */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
    padding: 0;
    gap: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav ul li a:hover {
    background-color: #388e3c; /* Verde intermedio */
    transform: scale(1.1);
}

/* Botón principal */
.btn-container {
    margin: 20px 0;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #66bb6a; /* Verde medio */
    color: white;
    text-decoration: none;
    border-radius: 8px; /* Bordes más redondeados */
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #43a047; /* Verde más intenso */
    transform: scale(1.05);
}

/* Botones pequeños */
.btn-small {
    color: #388e3c;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #388e3c;
    transition: background-color 0.3s, color 0.3s;
}

.btn-small:hover {
    background-color: #388e3c;
    color: white;
}

.btn-small.danger {
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

.btn-small.danger:hover {
    background-color: #b71c1c;
    color: white;
}

/* Tabla */
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Bordes redondeados */
    overflow: hidden;
}

table thead {
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f1f8e9; /* Verde claro */
}

table tbody tr:hover {
    background-color: #dcedc8; /* Verde más suave */
}

/* Footer */
footer {
    text-align: center;
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}
