/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Verde claro */
    color: #2a2a2a;
}

/* Encabezado */
header {
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    height: 60px;
    width: auto;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    color: #a5d6a7; /* Verde suave */
}

/* Contenedor del formulario */
.form-container {
    max-width: 600px;
    margin: 30px auto;
    background: white;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Bordes redondeados */
}

.form-container h2 {
    margin-bottom: 20px;
    color: #2e7d32; /* Verde oscuro */
    text-align: center;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Botón principal */
.btn {
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
    background-color: #66bb6a; /* Verde medio */
    color: white;
    text-align: center;
    border: none;
    border-radius: 8px; /* Bordes más redondeados */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #388e3c; /* Verde más intenso */
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    background-color: #2e7d32; /* Verde oscuro */
    color: white;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
