/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Verde claro */
    color: #2a2a2a;
}

/* Encabezado */
header {
    background-color: #388e3c; /* Verde más oscuro */
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.encabezado .logo {
    height: 60px;
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex: 1;
    color: #a5d6a7; /* Verde suave */
}

/* Sección principal */
main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px; /* Bordes más redondeados */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Formulario */
.formulario {
    display: flex;
    flex-direction: column;
}

.grupo {
    margin-bottom: 20px;
}

.grupo label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.grupo input,
.grupo select {
    width: 100%;
    padding: 12px;
    border: 1px solid #c8e6c9; /* Verde suave */
    border-radius: 8px; /* Bordes más redondeados */
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.grupo input:focus,
.grupo select:focus {
    border-color: #388e3c; /* Verde más oscuro en foco */
}

/* Materias */
.materias .materia {
    margin-bottom: 8px;
}

/* Botón */
button {
    background-color: #388e3c; /* Verde oscuro */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px; /* Bordes más redondeados */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #2e7d32; /* Verde aún más oscuro */
    transform: scale(1.05);
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 30px;
    color: #66bb6a; /* Verde medio */
    font-size: 14px;
}
