/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Verde claro */
    color: #2a2a2a;
}

/* Encabezado principal */
.main-header {
    background-color: #388e3c; /* Verde más oscuro */
    color: white;
    text-align: center;
    padding: 20px 10px;
    position: relative;
}

.main-header .logo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.main-header .logo {
    height: 60px;
}

.main-header #titulo-pagina {
    font-size: 2rem;
    font-weight: bold;
    color: #a5d6a7; /* Verde suave */
}

/* Contenido principal */
.content {
    padding: 20px;
}

/* Tabla estilizada */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #c8e6c9; /* Verde suave */
}

.styled-table thead {
    background-color: #388e3c; /* Verde más oscuro */
    color: white;
}

.styled-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f1f8e9; /* Verde muy suave */
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #388e3c;
}

.styled-table tbody tr:hover {
    background-color: #c8e6c9; /* Efecto hover con verde más suave */
    cursor: pointer;
}
