/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9; /* Verde suave */
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilo para el encabezado */
header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #388e3c; /* Verde oscuro */
    color: white;
    padding: 20px 0;
    border-radius: 8px;
}

.logo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: auto;
}

.title {
    font-size: 2.5em;
    font-weight: bold;
}

/* Estilo de los formularios */
.form-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-label {
    font-size: 1.1em;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-select {
    padding: 10px;
    font-size: 1.1em;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn {
    padding: 12px 25px;
    background-color: #388e3c; /* Verde oscuro */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
}

.btn:hover {
    background-color: #2c6f2d; /* Verde más oscuro */
}

.btn-secondary {
    background-color: #388e3c; /* Verde oscuro */
    color: white;
}

.btn-secondary:hover {
    background-color: #2c6f2d;
}

/* Estilos para la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table th {
    background-color: #388e3c; /* Verde oscuro */
    color: white;
}

.table td {
    background-color: #f1f8e9; /* Verde muy claro */
}

.table td:hover {
    background-color: #dcedc8; /* Verde más suave */
}

/* Estilo de la información del grupo */
.group-info {
    margin-top: 30px;
    background-color: #f1f8e9; /* Verde muy claro */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.group-info h3 {
    color: #388e3c; /* Verde oscuro */
    margin-bottom: 15px;
}

.group-info p {
    font-size: 1.2em;
    margin: 5px 0;
}

/* Botón de regresar */
.mt-4 {
    margin-top: 20px;
}
