/* Estilo del encabezado */
.main-header {
    background-color: #388e3c; /* Verde oscuro */
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo {
    max-height: 60px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.regresar-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.regresar-btn:hover {
    text-decoration: underline;
}

/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9; /* Verde suave */
}

h2 {
    color: #388e3c; /* Verde oscuro */
    font-weight: bold;
}

.dia-titulo {
    color: #004d40; /* Verde más oscuro */
    margin-top: 20px;
}

/* Botones */
.btn-primary {
    background-color: #388e3c; /* Verde oscuro */
    border-color: #388e3c;
}

.btn-primary:hover {
    background-color: #2c6f2d; /* Verde más oscuro */
    border-color: #2c6f2d;
}

/* Tablas */
.table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #388e3c; /* Verde oscuro */
    color: white;
    text-align: center;
    padding: 12px;
}

.table td {
    padding: 12px;
    text-align: center;
}

.table td:hover {
    background-color: #dcedc8; /* Verde más suave */
}
