/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #2a2a2a;
    background-color: #e8f5e9; /* Verde claro */
}

/* Header */
header {
    background-color: #2e7d32; /* Verde oscuro */
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-size: 26px;
    margin: 10px 0;
    flex-grow: 1;
    text-align: center;
}

header .logo {
    height: 60px;
    margin: 0 20px;
}

/* Menu */
nav ul.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 20px 0 0;
    padding: 0;
}

nav ul.menu li {
    margin: 0 10px;
}

nav ul.menu li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #388e3c; /* Verde intermedio */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul.menu li a:hover {
    background-color: #1b5e20; /* Verde más oscuro */
    transform: scale(1.05);
}

/* Main */
main {
    padding: 40px 20px;
    text-align: center;
}

main h2 {
    font-size: 28px;
    color: #2e7d32;
    margin-bottom: 20px;
}

main p {
    font-size: 18px;
    color: #4f4f4f;
}

/* Footer */
footer {
    background-color: #2e7d32;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Botones */
.btn-container {
    margin: 20px 0;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #66bb6a; /* Verde claro */
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #43a047; /* Verde más oscuro */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
