/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* Suave gris claro */
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    background-color: #388e3c; /* Verde más fresco */
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .logo {
    height: 60px;
}

header .title {
    font-size: 24px;
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
}

/* Main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    background-color: #f9f9f9;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 1px solid #ddd; /* Agregado borde para un toque más definido */
}

.form-container h2 {
    color: #388e3c; /* Verde más fresco */
    margin-bottom: 20px;
    font-weight: bold;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.captcha-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.captcha-container button {
    background-color: #388e3c; /* Verde fresco */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.captcha-container button:hover {
    background-color: #2c6f2d; /* Tono más oscuro de verde */
}

button.btn {
    background-color: #388e3c; /* Verde fresco */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button.btn:hover {
    background-color: #2c6f2d; /* Tono más oscuro de verde */
}

.error {
    color: #d9534f; /* Rojo suave para errores */
    margin-bottom: 15px;
}
