/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Color de fondo más suave */
    color: #333;
}

/* Encabezado */
.main-header {
    background-color: #7B1F34; /* Color vino */
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.main-header .logo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.main-header .logo {
    height: 50px;
}

.main-header #titulo-pagina {
    margin: 10px 0 0;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Barra de navegación */
.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #5A1523; /* Tonalidad más oscura del vino */
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
}

.navbar ul li a:hover, .navbar ul li a.active {
    background-color: #D9A5B3; /* Tonalidad clara para hover */
    color: #7B1F34; /* Vino para contraste */
    border-radius: 5px;
}

/* Contenido principal */
.content {
    padding: 20px;
}

/* Tabla estilizada */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

.styled-table thead {
    background-color: #7B1F34; /* Color vino */
    color: white;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #f0e4e4; /* Efecto hover */
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #7B1F34;
}
