/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Color de fondo suave */
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #7B1F34; /* Color vino */
    margin-bottom: 40px;
    font-size: 2.5em;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo del formulario */
form {
    margin-bottom: 30px;
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 1.2em;
    margin-right: 10px;
    color: #7B1F34; /* Color vino */
}

select {
    padding: 10px;
    border: 2px solid #7B1F34; /* Color vino */
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #591616; /* Vino más oscuro para el enfoque */
    outline: none;
}

/* Botón */
button {
    padding: 10px 20px;
    background-color: #7B1F34; /* Color vino */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1em;
}

button:hover {
    background-color: #591616; /* Vino oscuro */
    transform: translateY(-2px); /* Efecto de elevar el botón */
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #7B1F34; /* Vino */
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody tr {
    transition: background-color 0.3s;
}

tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

tbody tr:hover {
    background-color: #f0e4e4; /* Efecto de resaltar fila al pasar el mouse */
}

tbody tr td {
    position: relative;
}

tbody tr td:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3); /* Efecto de brillo al pasar el mouse sobre las celdas */
    z-index: 1;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    button, select {
        width: 100%;
        font-size: 1em;
        margin-top: 10px;
    }
}
